source myenv/bin/activate
uvicorn backend.app.main:app --host 0.0.0.0 --port 8000
./start_dev_backend.sh          #启动开发后端
./start_dev_frontend.sh        #启动开发前端
./deploy.sh                    #部署前端
./restart_production.sh        #重启生产后端
# 后端启动命令（重要！必须使用虚拟环境）
# ========================================
# 启动后端（使用虚拟环境，在 backend 目录下执行）
cd /root/12.26/backend && nohup /root/12.26/myenv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 > app.log 2>&1 &
推送命令
国内线：git push origin main
海外线：git push origin overseas-main
会员添加方法：
# 赠送30天会员
python backend/grant_vip.py 18705982800 15 "感谢参与调研"

# 赠送永久会员
python backend/grant_vip.py 13800138000 0 "核心测试用户"

# 列出所有会员用户
python backend/grant_vip.py --list
